<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HOSPITAL</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wdth,wght@0,87.5,300..800;1,87.5,300..800&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/5873a38b27.js" crossorigin="anonymous"></script>
    
    </head>
    
    <body>

        <aside class="menu">
            <img class="logotipo" src="imagenes/logo.png">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li class="dropdown">
                    <a href="#">Atención médica</a>
                    <ul class="submenu">
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="especialidades.html">Especialidades</a></li>
                    </ul>
                </li>
                <li><a href="directorio.html">Directorio Medico</a></li>
                <li><a href="#unidades">Unidades Hospitalarias</a></li>
                <li><a href="formulario.html">Historia Clínica</a></li>
                <li><a href="cita.html" class="btn-cita">Agendar Cita</a></li>
            </ul>
        </aside>

        <article>
            <section id="inicio" class="inicio">
                <div class="fila-superior">
                    <img class="hospital" src="imagenes/hospital.jpg" alt="Fondo">
                    <div class="contenido-hospital">
                        <h2 class="titulo">Hospital NovaCare</h2>
                        <p>
                            En Hospital NovaCare creemos que la salud va más allá de tratar enfermedades, se trata de cuidar personas. Estamos aquí para acompañarte, 
                            escucharte y brindarte la mejor atención con calidez, respeto y profesionalismo. Tu bienestar es nuestra razón de ser.
                        </p>
                    </div>
                </div>

                <div class="contenedor-tarjetas">
                    <div class="tarjeta-mision">
                        <h2 class="subtitulo">Misión</h2>
                        <p>
                            Brindar atención médica integral con calidad, calidez y compromiso, priorizando el bienestar de nuestros pacientes mediante servicios
                             eficientes, tecnología adecuada y un equipo humano altamente capacitado.
                        </p>
                    </div>

                    <div class="tarjeta-vision">
                        <h2 class="subtitulo">Visión</h2>
                        <p>
                            Nos guiamos por el respeto, la empatía, la responsabilidad y la honestidad. Creemos en el trabajo en equipo, la ética profesional y el 
                            compromiso con la vida y la salud de cada paciente.
                        </p>
                    </div>
                </div>
            </section>
            
            <section id="historia" class="historia">
                <h2 class="titulo">HISTORIA</h2>
                <div class="contenedor-timeline">
                    <div class="timeline">
                        <!-- 1 -->
                        <div class="timeline-component timeline-content">
                            <h3>2005 - FUNDACIÓN</h3>
                            <p>Se inaugura el Hospital NovaCare con el 
                                objetivo de brindar atención médica accesible y de calidad a la comunidad.
                            </p>
                        </div>
                        <div class="timeline-middle">
                            <div class="timeline-circle"></div>
                        </div>
                        <div class="timeline-empty"></div>
                        
                        <!-- 2 -->
                        <div class="timeline-empty"></div>
                        <div class="timeline-middle">
                            <div class="timeline-circle"></div>
                        </div>
                        <div class="timeline-component timeline-content">
                            <h3>2008 - EXPANSIÓN</h3>
                            <p>Se amplían las instalaciones y se incorporan 
                                nuevas áreas como pediatría y urgencias 24/7.
                            </p>
                        </div>
                        
                        <!-- 3 -->
                        <div class="timeline-component timeline-content">
                            <h3>2012 - INNOVACIÓN</h3>
                            <p>Se implementan equipos médicos modernos y sistemas
                                digitales para mejorar la atención a los pacientes.
                            </p>
                        </div>
                        <div class="timeline-middle">
                            <div class="timeline-circle"></div>
                        </div>
                        <div class="timeline-empty"></div>
                        
                        <!-- 6 -->
                        <div class="timeline-empty"></div>
                        <div class="timeline-middle">
                            <div class="timeline-circle"></div>
                        </div>
                        <div class="timeline-component timeline-content">
                            <h3>2016 - RECONOCIMIENTO</h3>
                            <p>El hospital recibe un reconocimiento por su excelencia en 
                                servicios médicos y atención al paciente.
                            </p>
                        </div>

                        <!-- 5 -->
                        <div class="timeline-component timeline-content">
                            <h3>2020 - EMERGENCIA SANITARIA</h3>
                            <p>NovaCare refuerza sus servicios para atender la emergencia
                                 sanitaria, ampliando su capacidad hospitalaria.
                            </p>
                        </div>
                        <div class="timeline-middle">
                            <div class="timeline-circle"></div>
                        </div>
                        <div class="timeline-empty"></div>

                        <!-- 6 -->
                        <div class="timeline-empty"></div>
                        <div class="timeline-middle">
                            <div class="timeline-circle"></div>
                        </div>
                        <div class="timeline-component timeline-content">
                            <h3>2024 - ACTUALIDAD</h3>
                            <p>El hospital continúa creciendo, integrando nuevas especialidades 
                                y tecnología de última generación.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="certificados" class="certificados">
                <h2 class="titulo">Orgullosamente cerficados</h2>
                <div class="carrusel-certificados">
                    <button class="btn prev">&#10094;</button>
                    <div class="track-certificados">
                        <div class="tarjeta-certificado">
                            <img class="icono-certificado" src="imagenes/certificado1.png">
                        </div>

                        <div class="tarjeta-certificado">
                            <img class="icono-certificado" src="imagenes/certificado2.jpg">
                        </div>
                        
                        <div class="tarjeta-certificado">
                            <img class="icono-certificado" src="imagenes/certificado3.jpg">
                        </div>
                        
                        <div class="tarjeta-certificado">
                            <img class="icono-certificado" src="imagenes/certificado4.jpg">
                        </div>

                        <div class="tarjeta-certificado">
                            <img class="icono-certificado" src="imagenes/certificado5.png">
                        </div>

                        <div class="tarjeta-certificado">
                            <img class="icono-certificado" src="imagenes/certificado6.png">
                        </div>
                    </div>
                    <button class="btn next">&#10095;</button>
                </div>
                </div>
            </section>
            

            <section id="unidades" class="unidades">
                <h2 class="titulo">UNIDADES HOSPITALARIAS</h2>
                <div class="contenedor-unidades">
                    <div class="tarjeta-ecatepec">
                        <img class="imagen-unidad" src="imagenes/hospital.jpg">
                        <h2>Hospital NovaCare Ecatepec</h2>
                        <div class="info-unidad">
                            <div>
                                <img class="icono" src="imagenes/location.png">
                                <p>Av. Central, Ecatepec, Estado de México</p>
                            </div>
                            
                            <div>
                                <img class="icono" src="imagenes/call.png">
                                <p>Tel: 55 1234 5678</p>
                            </div>
                            
                            <div>
                                <img class="icono" src="imagenes/call.png">
                                <p>Urgencias: 55 8765 4321</p>
                            </div>
                        </div>
                    </div>

                   <div class="tarjeta-coacalco">
                    <img class="imagen-unidad" src="imagenes/coacalco.jpg">
                    <h2>Hospital NovaCare Coacalco</h2>
                    <div class="info-unidad">
                        <div>
                            <img class="icono" src="imagenes/location.png">
                            <p>Av. José López Portillo, Coacalco, Estado de México</p>
                        </div>
                        
                        <div>
                            <img class="icono" src="imagenes/call.png">
                            <p>Tel: 55 2345 6789</p>
                        </div>
                        
                        <div>
                            <img class="icono" src="imagenes/call.png">
                            <p>Urgencias: 55 9876 5432</p>
                        </div>
                    </div>
                    </div>

                    <div class="tarjeta-azteca">
                        <img class="imagen-unidad" src="imagenes/azteca.jpg">
                        <h2>Hospital NovaCare Cd. Azteca</h2>
                        
                        <div class="info-unidad">
                            <div>
                                <img class="icono" src="imagenes/location.png">
                                <p>Blvd. de los Aztecas, Ecatepec, Estado de México</p>
                            </div>
                            <div>
                                <img class="icono" src="imagenes/call.png">
                                <p>Tel: 55 3456 7890</p>
                            </div>
                            
                            <div>
                                <img class="icono" src="imagenes/call.png">
                                <p>Urgencias: 55 7654 3210</p>
                            </div>
                        </div>
                    </div>

                    <div class="tarjeta-lindavista">
                        <img class="imagen-unidad" src="imagenes/lindavista.jpg">
                        <h2>Hospital NovaCare Lindavista</h2>
                        <div class="info-unidad">
                            <div>
                                <img class="icono" src="imagenes/location.png">
                                <p>Av. Montevideo, Lindavista, CDMX</p>
                            </div>
                            
                            <div>
                                <img class="icono" src="imagenes/call.png">
                                <p>Tel: 55 4567 8901</p>
                            </div>
                            
                            <div>
                                <img class="icono" src="imagenes/call.png">
                                <p>Urgencias: 55 6543 2109</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer class="footer">
                <div class="footer-container">
                <div class="footer-section">
                    <h2>Hospital NovaCare</h2>
                    <p>Comprometidos con tu salud y bienestar las 24 horas del día.</p>
                </div>
                <div class="footer-contactos">
                    <h3>Contacto</h3>

                    <div>
                    <img class="icono" src="imagenes/ubicacion.png">
                    <p>Av. Principal #123, Ciudad</p>
                    </div>

                    <div>
                    <img class="icono" src="imagenes/llamada.png">
                    <p>(55) 1234 5678</p>
                    </div>

                    <div>
                    <img class="icono" src="imagenes/correo.png">
                    <p>contacto@novacare.com</p>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Enlaces rápidos</h3>
                    <a href="#">Inicio</a>
                    <a href="#">Servicios</a>
                    <a href="#">Directorio médico</a>
                </div>
                
                <div class="footer-section">
                    <h3>Horarios</h3>
                    <p>Emergencias: 24/7</p>
                    <p>Consulta: 8:00 AM - 8:00 PM</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2026 Hospital NovaCare. Todos los derechos reservados.</p>
            </div>
        </footer>

        <script>
        const track = document.querySelector('.track-certificados');
        const next = document.querySelector('.next');
        const prev = document.querySelector('.prev');
        
        let index = 0;
        
        const cards = document.querySelectorAll('.tarjeta-certificado');
        const totalCards = cards.length;
        const visibleCards = 3;
        
        const cardWidth = cards[0].offsetWidth + 20; 
        const maxIndex = totalCards - visibleCards;
        
        next.addEventListener('click', () => {
            if (index < maxIndex) {
                index++;
                track.style.transform = `translateX(-${index * cardWidth}px)`;
            }
        });
        
        prev.addEventListener('click', () => {
            if (index > 0) {
                index--;
                track.style.transform = `translateX(-${index * cardWidth}px)`;
            }
            });
        </script>

    </body>
</html>