<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HOSPITAL</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wdth,wght@0,87.5,300..800;1,87.5,300..800&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/5873a38b27.js" crossorigin="anonymous"></script>
    
    </head>

    <body>
        <aside class="menu">
            <img class="logotipo" src="imagenes/logo.png">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li class="dropdown">
                    <a href="#">Atención médica</a>
                    <ul class="submenu">
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="especialidades.html">Especialidades</a></li>
                    </ul>
                </li>
                <li><a href="directorio.html">Directorio Medico</a></li>
                <li><a href="index.html#unidades">Unidades Hospitalarias</a></li>
                <li><a href="formulario.html">Historia Clínica</a></li>
                <li><a href="cita.html" class="btn-cita">Agendar Cita</a></li>
            </ul>
        </aside>

        <section id="servicios" class="servicios">
            <h2 class="titulo">SERVICIOS</h2>
            <div class="contenedor-servicios">
                <div class="tarjeta-servicios">
                    <img class="icono-servicio" src="imagenes/urgencias.jpg">
                    <h2 class="subtitulo">Urgencias</h2>
                    <p>Atención médica inmediata las 24 horas para emergencias y situaciones críticas.</p>
                </div>

                <div class="tarjeta-servicios">
                    <img class="icono-servicio" src="imagenes/consulta.png">
                    <h2 class="subtitulo">Consulta externa</h2>
                    <p>Atención médica programada con especialistas para diagnóstico y seguimiento de pacientes.</p>
                </div>
                    
                <div class="tarjeta-servicios">
                    <img class="icono-servicio" src="imagenes/hopitalizacion.jpg">
                    <h2 class="subtitulo">Hospitalización</h2>
                    <p>Estancia y cuidado integral para pacientes que requieren supervisión médica continua.</p>
                </div>
                    
                <div class="tarjeta-servicios">
                    <img class="icono-servicio" src="imagenes/quirofano.jpg">
                    <h2 class="subtitulo">Quirófano</h2>
                    <p>Instalaciones equipadas para la realización de procedimientos quirúrgicos seguros.</p>
                </div>
                    
                <div class="tarjeta-servicios">
                    <img class="icono-servicio" src="imagenes/farmacia.jpg">
                    <h2 class="subtitulo">Farmacia</h2>
                    <p>Suministro de medicamentos con control y asesoría profesional para los pacientes.</p>
                </div>

                <div class="tarjeta-servicios">
                    <img class="icono-servicio" src="imagenes/laboratorio.jpg">
                    <h2 class="subtitulo">Laboratorio</h2>
                    <p>Análisis clínicos precisos para el diagnóstico y control de enfermedades.</p>
                </div>

                <div class="tarjeta-servicios">
                    <img class="icono-servicio" src="imagenes/banco.png">
                    <h2 class="subtitulo">Banco de Sangre</h2>
                    <p>Recolección, almacenamiento y distribución segura de sangre y sus componentes.</p>
                </div>

                <div class="tarjeta-servicios">
                    <img class="icono-servicio" src="imagenes/Imagenologia.jpg">
                    <h2 class="subtitulo">Imagenología</h2>
                    <p>Estudios de diagnóstico por imagen como rayos X, ultrasonido y tomografías.</p>
                </div>
                    
                <div class="tarjeta-servicios">
                    <img class="icono-servicio" src="imagenes/terapia.jpg">
                    <h2 class="subtitulo">Terapia intensiva</h2>
                    <p>Atención especializada para pacientes en estado crítico con monitoreo constante.</p>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer-container">
                <div class="footer-section">
                    <h2>Hospital NovaCare</h2>
                    <p>Comprometidos con tu salud y bienestar las 24 horas del día.</p>
                </div>
                <div class="footer-contactos">
                    <h3>Contacto</h3>

                    <div>
                    <img class="icono" src="imagenes/ubicacion.png">
                    <p>Av. Principal #123, Ciudad</p>
                    </div>

                    <div>
                    <img class="icono" src="imagenes/llamada.png">
                    <p>(55) 1234 5678</p>
                    </div>

                    <div>
                    <img class="icono" src="imagenes/correo.png">
                    <p>contacto@novacare.com</p>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Enlaces rápidos</h3>
                    <a href="#">Inicio</a>
                    <a href="#">Servicios</a>
                    <a href="#">Directorio médico</a>
                </div>
                
                <div class="footer-section">
                    <h3>Horarios</h3>
                    <p>Emergencias: 24/7</p>
                    <p>Consulta: 8:00 AM - 8:00 PM</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>© 2026 Hospital NovaCare. Todos los derechos reservados.</p>
            </div>
        </footer>
    </body>
</html>